TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=hyDpYjDO1EBJETYcOib5ViAY8HPXqBmk
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=ecommerce
